# TriggerIt

./: .gitignore  LICENSE  README.md
scripts/: pack.bat
src/: TriggerIt.sln
src/TriggerIt/: Event.cs  ExecutedTrigger.cs  ITimer.cs  TriggerIt.cs  TriggerIt.csproj
src/TriggerIt.Tests/: TriggerIt.Tests.csproj  TriggersTests.cs  TriggersWithHistoryTests.cs  Utils.cs
src/TriggerIt.Tests/Mock/: DateTimeService.cs  ImmediateTimer.cs  ManualTimer.cs  NoTimerTimer.cs  Persistor.cs  PersistorWithHistory.cs  PersistorWithoutHistory.cs
src/TriggerIt.Xamarin.Forms/: Service.cs  TriggerIt.Xamarin.Forms.csproj  XamarinTimer.cs
src/TriggerIt/Persisting/: IEventsPersitor.cs  IPersitor.cs
src/TriggerIt/Triggers/: Trigger.cs  TriggerContext.cs  TriggerPlanning.cs
src/TriggerIt/Utils/: DateTimeService.cs  IDateTimeService.cs
